connection.url=jdbc:postgresql://localhost:5432/payments
connection.driver=org.postgresql.Driver
connection.username=postgres
connection.password=admin
connection.minIdle=5
connection.maxIdle=10
connection.maxOpenPreparedStatements=100