# HEADER
header.login = Вхід
header.logout = Вихід

# LOGIN
login.login = Логін
login.password = Пароль
login.log.in = Увійти
login.home  = На головну
login.register = Реєстарція
login.register.success = Реєстрація прошла успішно

#ACCOUNT
account.number = Номер рахунку
account.name = Ім'я рахунку
account.balance = Баланс
account.status = Статус
account.create = Створити рахунок
account.sort = Сортувати за:
account.sort.number = номером
account.sort.name = ім'ям
account.sort.balance = балансом
account.add.funds = Поповнити рахунок
account.amount = Сума

# PAYMENT
payment.payment = Платіж
payment.executed = Виконані платежі
payment.prepared = Підготовлені платежі
payment.create = Створити платіж
payment.sort = Сортувати за:
payment.sort.number = номером
payment.sort.date = Сортувати за датою:
payment.first.new = спочатку нові
payment.first.old = спочатку старі
payment.number = Номер
payment.amount = Сума
payment.receiver.number = Номер одержувача
payment.creation.date = Дата створення
payment.completion.date = Дата виконання
payment.execute = Заплатити

# USER
user.hello = Привіт
user.users = Користувачі
users.accounts = Рахунки
user.login = Логін
user.firstname = Ім'я
user.lastname = Прізвище
user.status = Статус
user.block = Заблокувати
user.unblock = Розблокувати

# ERROR PAGE
error.notFound = Сторінку не знайдено
error.permission.denied = У вас немає доступу до цієї сторінки
error.return.main = Повернутися на головну
error.server = Помилка серверу

# ERROR
fill.fields = Вам потрібно заповнити всі поля
incorrect.login.or.password = Невірний логін або пароль
unfinished.session = Вам необхідно завершити сеанс на іншому пристрої
user.blocked = Ви заблоковані
login.exists = Такий логін вже зайнятий
incorrect.input = Некоректні дані

# BUTTON
button.registration = Зареєструватися

